<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <h1 id="title">D.A.K.N</h1>
  <p id="description">Hey guys! LET'S HAVE Some FUN.
  </p>
  <form id="survey-form">
    <lable for="name"> Name </lable>
    <input id="name" type="text" name="name" placeholder="Navya Mehta" required></input>
    <br>
    <lable gor="email">Email</lable>
    <input id="email" type="email" name="email" placeholder="navyamehta@1.com" required></input>
    <br>
    <lable for="number">Age</lable>
    <input id="number" type="number" name="number" placeholder="DD/MM/YY" reduired></input>
    <br>
    <br>
    <lable for="dropdown" id="model" style="width: 90vm;">Select your favourite Place</lable>
    <select id="dropdown">
      <option value="Mahesh Public School"> Mahesh Public School </option>
      <option value="Apna ADDA"> Apna ADDA </option>
      <option value="Diya Ka Ghar"> Diya Ka Ghar </option>
      <option value="Rangoli"> Rangoli </option>
    </select>
    <br>
    <br>
    <lable for="Major Missing" id="Major Missing"> <b>Major Missing:</b></lable>
    <br>
    <input id="Major Missing" type="radio" name="food" value="Chulbule">
    <lable for="Major Missing"> Chulbule </lable>
    <br>
    <input id="Major Missing" type="radio" name="food" value="Appy">
    <lable for="Major Missing"> Appy </lable>
    <br>
    <input id="Major Missing" type="radio" name="food" value="Munch">
    <lable for="Major Missing"> Munch </lable>
    <br>
    <input id="Major Missing" type="radio" name="food" value="Gattiya">
    <lable for="Major Missing"> Gattiya </lable>
    <br>
    <br>
    <lable for="Either/Or"> <b>Either/Or</b></lable>
    <br>
    <input id="checkbox" type="checkbox" name="Either/Or" value="Pizza">
    <lable for="checkbox"> Pizza </lable>
    <br>
    <input id="checkbox" type="checkbox" name="Either/Or" value="Pani-Puri">
    <lable for="checkbox"> Pani-Puri </lable>
    <br>
    <br>
    <br>
    <lable id="textarea"> meri tarif kerdo: </lable>
    <br>

    <textarea id="textarea" name="iloveyou" placeholder="becauseily" rows="5" cols="59.5"></textarea>
    <br>
    <br>
    <input id="submit" type="sumbit" value="D.A.K.N" class="submit-button">
    </div>

  </form>
</body>

</html>